<html>
    <head>
        <title>home</title>
        <style>
            .container {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
             }
            p{
                font-size: 25px;
                text-align: center;
                color: rgb(204, 126, 204);
                font-family: Arial;
            }
            button{
                width: 100%;
                font-size: 20ps;
                border-radius: 4px;
                background-color: rgb(193, 193, 233) ;
            }
            button:hover{
                background-color: rgb(146, 146, 238);
            }
        </style>
    </head>
    <body><div class="container">
        <p>Welcome user</p>
        <p>
            <form action="/logout" method="get">
                <button type="submit">Logout</button>
            </form>
        </p>
    </div>
    </body>
</html>